# PizzaDronz

./: LogFile.txt  README.md  dependency-reduced-pom.xml  pom.xml
ResultFiles/: deliveries-2023-11-11.json  deliveries-2023-11-12.json  deliveries-2023-11-13.json  deliveries-2023-11-14.json  deliveries-2023-11-18.json  deliveries-2023-11-19.json  deliveries-2023-11-21.json  deliveries-2023-11-22.json  deliveries-2023-11-25.json  drone-2023-11-13.geojson  drone-2023-11-14.geojson  drone-2023-11-15.geojson  drone-2023-11-16.geojson  drone-2023-11-17.geojson  drone-2023-11-20.geojson  drone-2023-11-21.geojson  flightpath-2023-11-12.json  flightpath-2023-11-13.json  flightpath-2023-11-14.json  flightpath-2023-11-15.json  flightpath-2023-11-16.json  flightpath-2023-11-17.json  flightpath-2023-11-18.json  flightpath-2023-11-19.json  flightpath-2023-11-20.json  flightpath-2023-11-21.json  flightpath-2023-11-22.json  flightpath-2023-11-25.json
resultfiles/: deliveries-2023-11-23.json  deliveries-2023-11-26.json  deliveries-2023-12-01.json  deliveries-2023-12-03.json  deliveries-2023-12-05.json  deliveries-2023-12-06.json  deliveries-2023-12-15.json  drone-2023-11-15.geojson  drone-2023-11-17.geojson  drone-2023-11-21.geojson  drone-2023-12-03.geojson  drone-2023-12-05.geojson  drone-2023-12-15.geojson  flightpath-2023-11-15.json  flightpath-2023-11-16.json  flightpath-2023-11-17.json  flightpath-2023-11-21.json  flightpath-2023-11-23.json  flightpath-2023-11-26.json  flightpath-2023-12-01.json  flightpath-2023-12-03.json  flightpath-2023-12-05.json  flightpath-2023-12-06.json  flightpath-2023-12-15.json
src/main/java/uk/ac/ed/inf/: AStarPathControl.java  AStarPathController.java  App.java  CustomOrderSerializer.java  DroneDeliveryRecorder.java  DroneMove.java  GeoJsonConverter.java  Main.java  MainLngLatHandle.java  MainOrderValidation.java  Node.java  RestaurantClient.java  RestaurantClientTrial.java  TestClient.java
src/main/java/uk/ac/ed/inf/Client/: RestClient.java
src/main/java/uk/ac/ed/inf/Command/: CustomOrderSerializer.java  DeliveryController.java  DroneDeliveryRecorder.java  GeoJsonConverter.java  Main.java
src/main/java/uk/ac/ed/inf/Controller/: DeliveryController.java  DroneDeliveryRecorder.java
src/main/java/uk/ac/ed/inf/Data/: Main.java  MainLngLatHandle.java  RestaurantClient.java  RestaurantClientTrial.java
src/main/java/uk/ac/ed/inf/Handler/: MainLngLatHandle.java  MainOrderValidation.java
src/main/java/uk/ac/ed/inf/Logging/: LogItem.java  Logger.java
src/main/java/uk/ac/ed/inf/Model/: DroneMove.java  Node.java
src/main/java/uk/ac/ed/inf/Pathfinding/: AStarPathFinder.java
src/main/java/uk/ac/ed/inf/Serialiser/: CustomOrderSerializer.java
src/main/java/uk/ac/ed/inf/controller/: CoreRestController.java  DeliveryController.java  RestClient.java  RestClientController.java
src/test/java/uk/ac/ed/inf/: AppTest.java  AppTest1.java  AppTest2.java  CreditCardTest.java  DeliveryControllerTest.java  LngLatTest1.java  LngLatTest2.java  LngLatTests.java  LngLatTests2.java  MainTest.java  MainTest2.java  MainnTest2_Nilesh.java  OrderTests2.java  OrderValidationTest.java  PizzaInfoTest.java  RestTest.java  nextposTest.java
